<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7f5b457c-91cc-48e0-9a30-36d41390e04d</Guid>
    <Name>Better Alien Ruler Rewards</Name>
    <Description>Better Alien Ruler Rewards.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>BetterAlienRulerRewards</AssemblyName>
    <RootNamespace>BetterAlienRulerRewards</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\BetterAlienRulerRewards\" />
    <Folder Include="Src\BetterAlienRulerRewards\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComBetterAlienRulerRewards.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AlienRulerAccessories.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\BetterAlienRulerRewards\Classes\X2Ability_BetterAlienRulerRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BetterAlienRulerRewards\Classes\X2DownloadableContentInfo_BetterAlienRulerRewards.uc" />
    <Content Include="Src\BetterAlienRulerRewards\Classes\X2Item_BetterAlienRulerRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BetterAlienRulerRewards\Classes\X2StrategyElement_BetterAlienRulerRewards.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>